object PascalBoidsRuleForm: TPascalBoidsRuleForm
  Left = 845
  Height = 493
  Top = 212
  Width = 303
  Caption = 'Boids Rules'
  ClientHeight = 493
  ClientWidth = 303
  OnCloseQuery = FormCloseQuery
  LCLVersion = '2.2.0.4'
  object ButtonApply: TButton
    Left = 144
    Height = 41
    Top = 440
    Width = 64
    Caption = 'Apply'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnMouseDown = ButtonApplyMouseDown
    ParentFont = False
    TabOrder = 14
  end
  object ButtonHide: TButton
    Left = 214
    Height = 41
    Top = 440
    Width = 67
    Caption = 'Hide'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnMouseDown = ButtonHideMouseDown
    ParentFont = False
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 16
    Height = 18
    Top = 8
    Width = 155
    Caption = 'Flocking Distance:'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label2: TLabel
    Left = 17
    Height = 18
    Top = 40
    Width = 134
    Caption = 'Flocking Power:'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object SpinEditFlockDistance: TSpinEdit
    Left = 202
    Height = 34
    Top = 8
    Width = 90
    MaxValue = 1000
    MinValue = 1
    TabOrder = 1
    Value = 1
  end
  object Label3: TLabel
    Left = 16
    Height = 18
    Top = 80
    Width = 155
    Caption = 'Aligning Distance:'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label4: TLabel
    Left = 16
    Height = 18
    Top = 112
    Width = 134
    Caption = 'Aligning Power:'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object SpinEditAlignDistance: TSpinEdit
    Left = 202
    Height = 34
    Top = 80
    Width = 90
    MaxValue = 1000
    MinValue = 1
    TabOrder = 3
    Value = 1
  end
  object Label5: TLabel
    Left = 16
    Height = 18
    Top = 152
    Width = 173
    Caption = 'Avoid Boid Distance:'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object SpinEditAvoidBoidDistance: TSpinEdit
    Left = 202
    Height = 34
    Top = 152
    Width = 90
    MaxValue = 1000
    MinValue = 1
    TabOrder = 5
    Value = 1
  end
  object Label6: TLabel
    Left = 16
    Height = 18
    Top = 184
    Width = 152
    Caption = 'Avoid Boid Power:'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object ButtonSetDefaults: TButton
    Left = 16
    Height = 41
    Top = 440
    Width = 120
    Caption = 'Set Defaults'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnMouseDown = ButtonSetDefaultsMouseDown
    ParentFont = False
    TabOrder = 13
  end
  object Label7: TLabel
    Left = 16
    Height = 18
    Top = 224
    Width = 183
    Caption = 'Avoid Hawk Distance:'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object SpinEditAvoidHawkDistance: TSpinEdit
    Left = 202
    Height = 34
    Top = 224
    Width = 90
    MaxValue = 1000
    MinValue = 1
    TabOrder = 7
    Value = 1
  end
  object Label8: TLabel
    Left = 16
    Height = 18
    Top = 256
    Width = 162
    Caption = 'Avoid Hawk Power:'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object EditFlockPower: TEdit
    Left = 202
    Height = 34
    Top = 40
    Width = 90
    TabOrder = 2
    Text = 'EditFlockPower'
  end
  object EditAlignPower: TEdit
    Left = 200
    Height = 34
    Top = 112
    Width = 90
    TabOrder = 4
    Text = 'EditAlignPower'
  end
  object EditAvoidBoidPower: TEdit
    Left = 202
    Height = 34
    Top = 184
    Width = 90
    TabOrder = 6
    Text = 'EditAvoidBoidPower'
  end
  object EditAvoidHawkPower: TEdit
    Left = 202
    Height = 34
    Top = 256
    Width = 90
    TabOrder = 8
    Text = 'EditAvoidHawkPower'
  end
  object Label9: TLabel
    Left = 17
    Height = 18
    Top = 368
    Width = 146
    Caption = 'Bounce Distance:'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object SpinEditBounceDistance: TSpinEdit
    Left = 202
    Height = 34
    Top = 368
    Width = 90
    MinValue = 1
    TabOrder = 11
    Value = 1
  end
  object Label10: TLabel
    Left = 16
    Height = 18
    Top = 296
    Width = 143
    Caption = 'Minimum Speed:'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label11: TLabel
    Left = 17
    Height = 18
    Top = 328
    Width = 147
    Caption = 'Maximum Speed:'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object SpinEditMinSpeed: TSpinEdit
    Left = 202
    Height = 34
    Top = 296
    Width = 90
    MinValue = 1
    TabOrder = 9
    Value = 1
  end
  object SpinEditMaxSpeed: TSpinEdit
    Left = 202
    Height = 34
    Top = 328
    Width = 90
    MinValue = 1
    TabOrder = 10
    Value = 1
  end
  object CheckBoxWrapAround: TCheckBox
    Left = 17
    Height = 23
    Top = 408
    Width = 193
    Caption = 'Wrap Around Edges'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 12
  end
end
