object PascalBoidsMainForm: TPascalBoidsMainForm
  Left = 27
  Height = 550
  Top = 148
  Width = 770
  Caption = 'Boids Flocking Simulation'
  ClientHeight = 550
  ClientWidth = 770
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '2.0.10.0'
  Visible = True
  object ButtonRandomize: TButton
    Left = 160
    Height = 36
    Top = 8
    Width = 112
    Caption = 'Randomize'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ButtonRandomizeClick
    ParentFont = False
    TabOrder = 1
  end
  object ButtonStart: TButton
    Left = 280
    Height = 36
    Top = 8
    Width = 72
    Caption = 'Start'
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ButtonStartClick
    ParentFont = False
    TabOrder = 2
  end
  object ButtonPause: TButton
    Left = 360
    Height = 36
    Top = 8
    Width = 80
    Caption = 'Pause'
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ButtonPauseClick
    ParentFont = False
    TabOrder = 3
  end
  object ButtonStep: TButton
    Left = 448
    Height = 36
    Top = 8
    Width = 80
    Caption = 'Step'
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ButtonStepClick
    ParentFont = False
    TabOrder = 4
  end
  object Label1: TLabel
    Left = 8
    Height = 20
    Top = 8
    Width = 56
    Caption = '# Boids:'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LabelBoidCount: TLabel
    Left = 688
    Height = 20
    Top = 8
    Width = 111
    Caption = 'LabelBoidCount'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object SpinEditBoidCount: TSpinEdit
    Left = 72
    Height = 28
    Hint = 'Initial Boid Count'
    Top = 8
    Width = 72
    Alignment = taCenter
    Increment = 10
    MaxValue = 1000
    MinValue = 1
    TabOrder = 0
    Value = 10
  end
  object ButtonRules: TButton
    Left = 536
    Height = 36
    Top = 8
    Width = 80
    Caption = 'Rules'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ButtonStepClick
    OnMouseDown = ButtonRulesMouseDown
    ParentFont = False
    TabOrder = 5
  end
  object LabelBoidCount1: TLabel
    Left = 688
    Height = 20
    Top = 24
    Width = 118
    Caption = 'LabelHawkCount'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 632
    Height = 20
    Top = 8
    Width = 43
    Caption = 'Boids:'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 632
    Height = 20
    Top = 24
    Width = 50
    Caption = 'Hawks:'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 24
    Top = 48
  end
end
